#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.3.0
#

# Base file and directory names for building paths
DEV_NAME_BUILD='build'
export DEV_NAME_BUILD
DEV_NAME_TEST='test'
export DEV_NAME_TEST
DEV_NAME_SRC='src'
export DEV_NAME_SRC

# Base path for builds
DEV_BUILD="${DEV_ROOT}/${DEV_NAME_BUILD}"
export DEV_BUILD

# Source files
DEV_SRC="${DEV_ROOT}/${DEV_NAME_SRC}"
export DEV_SRC

# Test files
DEV_TEST="${DEV_ROOT}/${DEV_NAME_TEST}"
export DEV_TEST

# Dev/Test scripts
DEV_BIN="${DEV_ROOT}/bin"
export DEV_BIN

# Dev/Test libs
DEV_LIB="${DEV_ROOT}/lib"
export DEV_LIB

# Base path for documentation
DEV_DOCS="${DEV_ROOT}/docs"
export DEV_DOCS

# Temporary data location
DEV_TMP="${DEV_ROOT}/.tmp"
export DEV_TMP

# Variable data location
DEV_VAR="${DEV_ROOT}/.var"
export DEV_VAR

#
# CICD components
#

# Lib / Installer64 / Source
DEV_CICD_INSTALLER64_URL='https://raw.githubusercontent.com/automation64/installer64/main/src/install-installer64'
export DEV_CICD_INSTALLER64_URL

# Lib / Installer64 / Script
DEV_CICD_INSTALLER64_BIN="${DEV_LIB}/install-installer64"
export DEV_CICD_INSTALLER64_BIN

# Lib / Installer64 / Target
DEV_CICD_INSTALLER64_TARGET="${DEV_LIB}/inst64"
export DEV_CICD_INSTALLER64_BIN

# Lib / BashLib64 / Installer
DEV_CICD_BASHLIB64_INSTALLER="${DEV_CICD_INSTALLER64_TARGET}/install-bashlib64"
export DEV_CICD_BASHLIB64_INSTALLER

# Lib / BashLib64 / Deployment
DEV_CICD_BASHLIB64="${DEV_LIB}/bl64"
export DEV_CICD_BASHLIB64

# Pack / Package name
DEV_PACK_NAME='helm-packages'
export DEV_PACK_NAME

# Pack / Full path
DEV_PACK_FULL_PATH="${DEV_BUILD}/${DEV_PACK_NAME}"
export DEV_PACK_FULL_PATH

# Pack / Script path
DEV_CICD_PACK="${DEV_BIN}/dev-pack"
export DEV_CICD_PACK

# Repo / Origin repo name
DEV_CICD_REPO_ORIGIN_NAME='origin'
export DEV_CICD_REPO_ORIGIN_NAME

# Repo / Upstream repo name
DEV_CICD_REPO_UPSTREAM_NAME='upstream'
export DEV_CICD_REPO_UPSTREAM_NAME

# Repo / Main branch name
DEV_CICD_BRANCH_MAIN='main'
export DEV_CICD_BRANCH_MAIN

# Subrepo / Upstream base URL
DEV_CICD_SUBREPO_UPSTREAM_URL='https://github.com/helm64'
export DEV_CICD_SUBREPO_UPSTREAM_URL

# Subrepo / Repository list
DEV_CICD_SUBREPO_LIST=''
DEV_CICD_SUBREPO_LIST="${DEV_CICD_SUBREPO_LIST} helm64-toolbox"
export DEV_CICD_SUBREPO_LIST

# Subrepo / Base path
DEV_CICD_SUBREPO_ROOT="$DEV_SRC"
export DEV_CICD_SUBREPO_ROOT

# Subrepo / Main branch name
DEV_CICD_SUBREPO_BRANCH_MAIN='main'
export DEV_CICD_SUBREPO_BRANCH_MAIN

# Subrepo / Origin repo name
DEV_CICD_SUBREPO_ORIGIN_NAME='origin'
export DEV_CICD_REPO_ORIGIN_NAME

# Subrepo / Upstream repo name
DEV_CICD_SUBREPO_UPSTREAM_NAME='upstream'
export DEV_CICD_REPO_UPSTREAM_NAME

# Lab / Installer / Container Registry
DEV_CICD_LAB_REGISTRY="ghcr.io/automation64"
export DEV_CICD_LAB_REGISTRY

# Lab / Installer / Default image
DEV_CICD_LAB_IMAGE='dev/ubuntu-22.4-dev-k8s:latest'
export DEV_CICD_LAB_IMAGE

#
# Project specific variables
#
